In [16]:
import pandas as pd

In [17]:
path = 'en_climate_monthly_ON_615HMAK_1986-2015_P1M.csv'

In [18]:
df = pd.read_csv(path)

In [19]:
df.head()

,Longitude (x),Latitude (y),Station Name,Climate ID,Date/Time,Year,Month,Mean Max Temp (°C),Mean Max Temp Flag,Mean Min Temp (°C),...,Total Snow (cm),Total Snow Flag,Total Precip (mm),Total Precip Flag,Snow Grnd Last Day (cm),Snow Grnd Last Day Flag,Dir of Max Gust (10's deg),Dir of Max Gust Flag,Spd of Max Gust (km/h),Spd of Max Gust Flag
0,-79.37,43.86,TORONTO BUTTONVILLE A,615HMAK,1986-01,1986,1,NaN,M,NaN,...,NaN,M,NaN,M,NaN,M,NaN,M,NaN,M
1,-79.37,43.86,TORONTO BUTTONVILLE A,615HMAK,1986-02,1986,2,NaN,M,NaN,...,NaN,M,NaN,M,NaN,M,NaN,M,NaN,M
2,-79.37,43.86,TORONTO BUTTONVILLE A,615HMAK,1986-03,1986,3,NaN,M,NaN,...,NaN,M,NaN,M,NaN,M,NaN,M,NaN,M
3,-79.37,43.86,TORONTO BUTTONVILLE A,615HMAK,1986-04,1986,4,NaN,M,NaN,...,NaN,M,NaN,M,NaN,M,NaN,M,NaN,M
4,-79.37,43.86,TORONTO BUTTONVILLE A,615HMAK,1986-05,1986,5,NaN,M,NaN,...,NaN,M,NaN,M,0.0,NaN,NaN,M,NaN,M

In [20]:
df['Month'] = df['Month'].apply(lambda x: pd.to_datetime(str(x), format='%m').strftime('%b'))

In [21]:
df_temp = df.pivot(index='Year', columns='Month', values='Mean Temp (°C)')

In [22]:
months_order = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
df_temp = df_temp[months_order]

In [23]:
df_temp = df_temp.reset_index().rename_axis(None, axis=1)

In [24]:
df_temp.head()

   Year  Jan  Feb  Mar  Apr   May   Jun   Jul   Aug   Sep  Oct  Nov   Dec
0  1986  NaN  NaN  NaN  NaN   NaN  16.5  20.6  17.9  14.2  8.0  0.9  -1.8
1  1987 -5.6 -7.0  1.4  8.6  14.2  18.7  22.0  18.9  14.8  6.2  2.1  -1.2
2  1988 -5.8 -7.9 -1.7  5.6  13.7  17.4  22.4  20.5  14.3  6.2  3.9  -3.9
3  1989 -3.5 -7.4 -2.8  4.0  12.6  18.2  21.4  18.9  14.7  9.0  1.1 -11.0
4  1990 -1.9 -4.3  0.3  8.0  11.5  18.5  20.8  20.2  14.9  8.9  3.9  -1.8

In [25]:
df_temp.to_csv("Mean Temperature (1986-2015).csv")

In [26]:
df_prec = df.pivot(index='Year', columns='Month', values='Total Precip (mm)')

In [27]:
df_prec = df_prec[months_order]

In [28]:
df_prec = df_prec.reset_index().rename_axis(None, axis=1)

In [29]:
df_prec.head()

,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,1986,NaN,NaN,NaN,NaN,NaN,130.4,77.9,230.4,213.8,54.9,40.3,83.7
1,1987,53.1,20.9,67.3,42.6,57.4,81.0,90.2,82.8,82.6,51.0,118.9,75.4
2,1988,33.3,63.6,24.5,63.3,62.5,32.9,52.6,40.1,93.5,91.9,67.0,51.2
3,1989,24.4,31.6,42.0,38.6,100.5,82.6,36.9,97.3,89.2,96.7,102.2,33.6
4,1990,45.0,91.2,45.4,64.7,71.1,105.3,59.6,86.4,53.1,118.9,62.6,117.6

In [30]:
df_temp.to_csv("Total Precipitation (1986-2015).csv")