In [1]:
import psycopg2
# Establish a connection
conn = psycopg2.connect(
    host="127.0.0.1",
    port="5432",
    database="weather_forecasting_data",
    user="postgres",
    password=""
)

/Users/tinasaravi/anaconda3/envs/PythonData/lib/python3.6/site-packages/psycopg2/__init__.py:144: UserWarning: The psycopg2 wheel package will be renamed from release 2.8; in order to keep installing from binary please use "pip install psycopg2-binary" instead. For details see: <http://initd.org/psycopg/docs/install.html#binary-install-from-pypi>.
  """)

In [2]:
import pandas as pd
# Execute a query and fetch all rows from a table
query = "SELECT * FROM pearson"
df_pearson = pd.read_sql(query, conn)
# Display the retrieved data
df_pearson

     index  year month mean_temp date_time
0        0  1937   JAN      None   1937-01
1        1  1937   FEB      None   1937-02
2        2  1937   MAR      None   1937-03
3        3  1937   APR      None   1937-04
4        4  1937   MAY      None   1937-05
..     ...   ...   ...       ...       ...
913    913  2013   FEB      -4.6   2013-02
914    914  2013   MAR       0.1   2013-03
915    915  2013   APR       6.0   2013-04
916    916  2013   MAY      15.2   2013-05
917    917  2013   JUN      16.5   2013-06

[918 rows x 5 columns]

In [3]:
# Execute a query and fetch all rows from a table
query = "SELECT * FROM billybishop"
df_billybishop = pd.read_sql(query, conn)
# Display the retrieved data
df_billybishop

      index  year month mean_temp date_time
0         0  1840   JAN      None   1840-01
1         1  1840   FEB      None   1840-02
2         2  1840   MAR       1.2   1840-03
3         3  1840   APR       6.7   1840-04
4         4  1840   MAY      12.4   1840-05
...     ...   ...   ...       ...       ...
1999   1999  2006   AUG      None   2006-08
2000   2000  2006   SEP      None   2006-09
2001   2001  2006   OCT      None   2006-10
2002   2002  2006   NOV      None   2006-11
2003   2003  2006   DEC      None   2006-12

[2004 rows x 5 columns]

In [4]:
# Execute a query and fetch all rows from a table
query = "SELECT * FROM buttonville"
df_buttonville = pd.read_sql(query, conn)
# Display the retrieved data
df_buttonville

     index  year month mean_temp date_time
0        0  1986   JAN      None   1986-01
1        1  1986   FEB      None   1986-02
2        2  1986   MAR      None   1986-03
3        3  1986   APR      None   1986-04
4        4  1986   MAY      None   1986-05
..     ...   ...   ...       ...       ...
348    348  2015   JAN      -8.1   2015-01
349    349  2015   FEB     -13.3   2015-02
350    350  2015   MAR      -2.5   2015-03
351    351  2015   APR       7.2   2015-04
352    352  2015   MAY      15.6   2015-05

[353 rows x 5 columns]

In [5]:
concatenated_df = pd.concat([df_pearson, df_buttonville, df_billybishop], ignore_index=True)

In [6]:
conn.close()

In [7]:
print(concatenated_df)

      index  year month mean_temp date_time
0         0  1937   JAN      None   1937-01
1         1  1937   FEB      None   1937-02
2         2  1937   MAR      None   1937-03
3         3  1937   APR      None   1937-04
4         4  1937   MAY      None   1937-05
...     ...   ...   ...       ...       ...
3270   1999  2006   AUG      None   2006-08
3271   2000  2006   SEP      None   2006-09
3272   2001  2006   OCT      None   2006-10
3273   2002  2006   NOV      None   2006-11
3274   2003  2006   DEC      None   2006-12

[3275 rows x 5 columns]

In [8]:
del concatenated_df['index']

In [9]:
concatenated_df.head(20)

    year month mean_temp date_time
0   1937   JAN      None   1937-01
1   1937   FEB      None   1937-02
2   1937   MAR      None   1937-03
3   1937   APR      None   1937-04
4   1937   MAY      None   1937-05
5   1937   JUN      None   1937-06
6   1937   JUL      None   1937-07
7   1937   AUG      None   1937-08
8   1937   SEP      None   1937-09
9   1937   OCT      None   1937-10
10  1937   NOV       3.3   1937-11
11  1937   DEC      -4.4   1937-12
12  1938   JAN      -7.2   1938-01
13  1938   FEB      -3.7   1938-02
14  1938   MAR       1.4   1938-03
15  1938   APR       7.6   1938-04
16  1938   MAY      12.1   1938-05
17  1938   JUN      17.3   1938-06
18  1938   JUL      21.8   1938-07
19  1938   AUG      22.7   1938-08

In [10]:
cleaned_df = concatenated_df.dropna()

In [11]:
cleaned_df

      year month mean_temp date_time
10    1937   NOV       3.3   1937-11
11    1937   DEC      -4.4   1937-12
12    1938   JAN      -7.2   1938-01
13    1938   FEB      -3.7   1938-02
14    1938   MAR       1.4   1938-03
...    ...   ...       ...       ...
3228  2003   FEB      -5.1   2003-02
3229  2003   MAR       0.9   2003-03
3230  2003   APR       6.2   2003-04
3231  2003   MAY      13.1   2003-05
3232  2003   JUN      18.7   2003-06

[3212 rows x 4 columns]

In [12]:
cleaned_df.dtypes

year          int64
month        object
mean_temp    object
date_time    object
dtype: object

In [13]:
# Converting df column types
cleaned_df['mean_temp'] = cleaned_df['mean_temp'].astype(float)
cleaned_df['date_time'] = pd.to_datetime(cleaned_df['date_time'], format = '%Y-%m')

/Users/tinasaravi/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/Users/tinasaravi/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [14]:
cleaned_df.dtypes

year                  int64
month                object
mean_temp           float64
date_time    datetime64[ns]
dtype: object

In [15]:
# Find the average of the mean_temp based on date_time
average_df = cleaned_df.groupby(['year','month', 'date_time']).mean().reset_index()
average_df

      year month  date_time  mean_temp
0     1840   APR 1840-04-01        6.7
1     1840   AUG 1840-08-01       19.0
2     1840   DEC 1840-12-01       -4.9
3     1840   JUL 1840-07-01       19.5
4     1840   JUN 1840-06-01       15.8
...    ...   ...        ...        ...
2098  2015   APR 2015-04-01        7.2
2099  2015   FEB 2015-02-01      -13.3
2100  2015   JAN 2015-01-01       -8.1
2101  2015   MAR 2015-03-01       -2.5
2102  2015   MAY 2015-05-01       15.6

[2103 rows x 4 columns]

In [16]:
#sort df by date_time
average_df.sort_values('date_time', ascending = True)

      year month  date_time  mean_temp
5     1840   MAR 1840-03-01        1.2
0     1840   APR 1840-04-01        6.7
6     1840   MAY 1840-05-01       12.4
4     1840   JUN 1840-06-01       15.8
3     1840   JUL 1840-07-01       19.5
...    ...   ...        ...        ...
2100  2015   JAN 2015-01-01       -8.1
2099  2015   FEB 2015-02-01      -13.3
2101  2015   MAR 2015-03-01       -2.5
2098  2015   APR 2015-04-01        7.2
2102  2015   MAY 2015-05-01       15.6

[2103 rows x 4 columns]

In [17]:
average_df.to_csv('average_cleaned_concatenated_df.csv')