In [20]:
import psycopg2
# Establish a connection
conn = psycopg2.connect(
    host="containers-us-west-36.railway.app",
    port="6827",
    database="railway",
    user="postgres",
    password="FR7Fcopk7Px7F2vIPTY4")

In [21]:
import pandas as pd
# Execute a query and fetch all rows from a table
query = "SELECT * FROM pearson"
df_pearson = pd.read_sql(query, conn)
# Display the retrieved data
df_pearson

      id  year month mean_temp date_time
0      1  1937   JAN             1937-01
1      2  1937   FEB             1937-02
2      3  1937   MAR             1937-03
3      4  1937   APR             1937-04
4      5  1937   MAY             1937-05
..   ...   ...   ...       ...       ...
913  914  2013   FEB      -4.6   2013-02
914  915  2013   MAR       0.1   2013-03
915  916  2013   APR       6.0   2013-04
916  917  2013   MAY      15.2   2013-05
917  918  2013   JUN      16.5   2013-06

[918 rows x 5 columns]

In [22]:
# Execute a query and fetch all rows from a table
query = "SELECT * FROM billybishop"
df_billybishop = pd.read_sql(query, conn)
# Display the retrieved data
df_billybishop

        id  year month mean_temp date_time
0     1851  1842   FEB      -2.2   1842-02
1     1852  1842   MAR       2.7   1842-03
2     1853  1842   APR       7.0   1842-04
3     1854  1842   MAY      10.2   1842-05
4     1855  1842   JUN      14.5   1842-06
...    ...   ...   ...       ...       ...
1999  3825  2006   AUG             2006-08
2000  3826  2006   SEP             2006-09
2001  3827  2006   OCT             2006-10
2002  3828  2006   NOV             2006-11
2003  3829  2006   DEC             2006-12

[2004 rows x 5 columns]

In [23]:
# Execute a query and fetch all rows from a table
query = "SELECT * FROM buttonville"
df_buttonville = pd.read_sql(query, conn)
# Display the retrieved data
df_buttonville

        id  year month mean_temp date_time
0        1  1986   JAN             1986-01
1        2  1986   FEB             1986-02
2        3  1986   MAR             1986-03
3        4  1986   APR             1986-04
4        5  1986   MAY             1986-05
...    ...   ...   ...       ...       ...
1054  1055  2015   JAN      -8.1   2015-01
1055  1056  2015   FEB     -13.3   2015-02
1056  1057  2015   MAR      -2.5   2015-03
1057  1058  2015   APR       7.2   2015-04
1058  1059  2015   MAY      15.6   2015-05

[1059 rows x 5 columns]

In [24]:
concatenated_df = pd.concat([df_pearson, df_buttonville, df_billybishop], ignore_index=True)

In [25]:
#conn.close()

In [26]:
print(concatenated_df)

        id  year month mean_temp date_time
0        1  1937   JAN             1937-01
1        2  1937   FEB             1937-02
2        3  1937   MAR             1937-03
3        4  1937   APR             1937-04
4        5  1937   MAY             1937-05
...    ...   ...   ...       ...       ...
3976  3825  2006   AUG             2006-08
3977  3826  2006   SEP             2006-09
3978  3827  2006   OCT             2006-10
3979  3828  2006   NOV             2006-11
3980  3829  2006   DEC             2006-12

[3981 rows x 5 columns]

In [27]:
concatenated_df.head(20)

    id  year month mean_temp date_time
0    1  1937   JAN             1937-01
1    2  1937   FEB             1937-02
2    3  1937   MAR             1937-03
3    4  1937   APR             1937-04
4    5  1937   MAY             1937-05
5    6  1937   JUN             1937-06
6    7  1937   JUL             1937-07
7    8  1937   AUG             1937-08
8    9  1937   SEP             1937-09
9   10  1937   OCT             1937-10
10  11  1937   NOV       3.3   1937-11
11  12  1937   DEC      -4.4   1937-12
12  13  1938   JAN      -7.2   1938-01
13  14  1938   FEB      -3.7   1938-02
14  15  1938   MAR       1.4   1938-03
15  16  1938   APR       7.6   1938-04
16  17  1938   MAY      12.1   1938-05
17  18  1938   JUN      17.3   1938-06
18  19  1938   JUL      21.8   1938-07
19  20  1938   AUG      22.7   1938-08

In [29]:
cleaned_df = concatenated_df.dropna()
cleaned_df.head(20)

    id  year month mean_temp date_time
0    1  1937   JAN             1937-01
1    2  1937   FEB             1937-02
2    3  1937   MAR             1937-03
3    4  1937   APR             1937-04
4    5  1937   MAY             1937-05
5    6  1937   JUN             1937-06
6    7  1937   JUL             1937-07
7    8  1937   AUG             1937-08
8    9  1937   SEP             1937-09
9   10  1937   OCT             1937-10
10  11  1937   NOV       3.3   1937-11
11  12  1937   DEC      -4.4   1937-12
12  13  1938   JAN      -7.2   1938-01
13  14  1938   FEB      -3.7   1938-02
14  15  1938   MAR       1.4   1938-03
15  16  1938   APR       7.6   1938-04
16  17  1938   MAY      12.1   1938-05
17  18  1938   JUN      17.3   1938-06
18  19  1938   JUL      21.8   1938-07
19  20  1938   AUG      22.7   1938-08

In [14]:
cleaned_df.dtypes

id            int64
year          int64
month        object
mean_temp    object
date_time    object
dtype: object

In [17]:
# Converting df column types
cleaned_df['mean_temp'] = cleaned_df['mean_temp'].astype(float)
cleaned_df['date_time'] = pd.to_datetime(cleaned_df['date_time'], format = '%Y-%m')

ValueError: could not convert string to float:

In [18]:
cleaned_df.dtypes

id            int64
year          int64
month        object
mean_temp    object
date_time    object
dtype: object

In [ ]:
# Find the average of the mean_temp based on date_time
average_df = cleaned_df.groupby(['year','month', 'date_time']).mean().reset_index()
average_df

In [ ]:
#sort df by date_time
average_df.sort_values('date_time', ascending = True)

In [ ]:
average_df.to_csv('average_cleaned_concatenated_df.csv')