In [ ]:
#imports
import psycopg2
import pandas as pd
import numpy as np

In [76]:
# Establish a connection to psycopg
conn = psycopg2.connect(
    host="containers-us-west-196.railway.app",
    port="7781",
    database="railway",
    user="postgres",
    password="EP8JoJQ90wOswb54Tny0")

In [77]:
# Execute a query and fetch all rows from a table
query = "SELECT * FROM pearson"
df_pearson = pd.read_sql(query, conn)
# Display the retrieved data
df_pearson

      id month  year mean_temp date_time
0      1   JAN  1937             1937-01
1      2   FEB  1937             1937-02
2      3   MAR  1937             1937-03
3      4   APR  1937             1937-04
4      5   MAY  1937             1937-05
..   ...   ...   ...       ...       ...
913  914   FEB  2013      -4.6   2013-02
914  915   MAR  2013       0.1   2013-03
915  916   APR  2013       6.0   2013-04
916  917   MAY  2013      15.2   2013-05
917  918   JUN  2013      16.5   2013-06

[918 rows x 5 columns]

In [78]:
# Execute a query and fetch all rows from a table
query = "SELECT * FROM billybishop"
df_billybishop = pd.read_sql(query, conn)
# Display the retrieved data
df_billybishop

        id month  year mean_temp date_time
0        1   JAN  1840             1840-01
1        2   FEB  1840             1840-02
2        3   MAR  1840       1.2   1840-03
3        4   APR  1840       6.7   1840-04
4        5   MAY  1840      12.4   1840-05
...    ...   ...   ...       ...       ...
1999  2000   AUG  2006             2006-08
2000  2001   SEP  2006             2006-09
2001  2002   OCT  2006             2006-10
2002  2003   NOV  2006             2006-11
2003  2004   DEC  2006             2006-12

[2004 rows x 5 columns]

In [79]:
# Execute a query and fetch all rows from a table
query = "SELECT * FROM buttonville"
df_buttonville = pd.read_sql(query, conn)
# Display the retrieved data
df_buttonville

      id month  year mean_temp date_time
0      1   JAN  1986             1986-01
1      2   FEB  1986             1986-02
2      3   MAR  1986             1986-03
3      4   APR  1986             1986-04
4      5   MAY  1986             1986-05
..   ...   ...   ...       ...       ...
348  349   JAN  2015      -8.1   2015-01
349  350   FEB  2015     -13.3   2015-02
350  351   MAR  2015      -2.5   2015-03
351  352   APR  2015       7.2   2015-04
352  353   MAY  2015      15.6   2015-05

[353 rows x 5 columns]

In [80]:
concatenated_df = pd.concat([df_pearson, df_buttonville, df_billybishop], ignore_index=True)

In [81]:
conn.close()

In [82]:
print(concatenated_df)

        id month  year mean_temp date_time
0        1   JAN  1937             1937-01
1        2   FEB  1937             1937-02
2        3   MAR  1937             1937-03
3        4   APR  1937             1937-04
4        5   MAY  1937             1937-05
...    ...   ...   ...       ...       ...
3270  2000   AUG  2006             2006-08
3271  2001   SEP  2006             2006-09
3272  2002   OCT  2006             2006-10
3273  2003   NOV  2006             2006-11
3274  2004   DEC  2006             2006-12

[3275 rows x 5 columns]

In [83]:
concatenated_df.head(20)

    id month  year mean_temp date_time
0    1   JAN  1937             1937-01
1    2   FEB  1937             1937-02
2    3   MAR  1937             1937-03
3    4   APR  1937             1937-04
4    5   MAY  1937             1937-05
5    6   JUN  1937             1937-06
6    7   JUL  1937             1937-07
7    8   AUG  1937             1937-08
8    9   SEP  1937             1937-09
9   10   OCT  1937             1937-10
10  11   NOV  1937       3.3   1937-11
11  12   DEC  1937      -4.4   1937-12
12  13   JAN  1938      -7.2   1938-01
13  14   FEB  1938      -3.7   1938-02
14  15   MAR  1938       1.4   1938-03
15  16   APR  1938       7.6   1938-04
16  17   MAY  1938      12.1   1938-05
17  18   JUN  1938      17.3   1938-06
18  19   JUL  1938      21.8   1938-07
19  20   AUG  1938      22.7   1938-08

In [62]:
cleaned_df.dtypes

id            int64
year          int64
month        object
mean_temp    object
date_time    object
dtype: object

In [85]:
# Replace empty strings with NaN
cleaned_df['mean_temp'] = cleaned_df['mean_temp'].replace('', np.nan)

# Dropping null values 
cleaned_df = cleaned_df.dropna()
cleaned_df

        id month  year mean_temp date_time
10      11   NOV  1937       3.3   1937-11
11      12   DEC  1937      -4.4   1937-12
12      13   JAN  1938      -7.2   1938-01
13      14   FEB  1938      -3.7   1938-02
14      15   MAR  1938       1.4   1938-03
...    ...   ...   ...       ...       ...
3228  1958   FEB  2003      -5.1   2003-02
3229  1959   MAR  2003       0.9   2003-03
3230  1960   APR  2003       6.2   2003-04
3231  1961   MAY  2003      13.1   2003-05
3232  1962   JUN  2003      18.7   2003-06

[3212 rows x 5 columns]

In [88]:
# Convert the column to float
cleaned_df['mean_temp'] = cleaned_df['mean_temp'].astype(float)

# Convert the date_time column to datetime
cleaned_df['date_time'] = pd.to_datetime(cleaned_df['date_time'], format='%Y-%m')

In [92]:
cleaned_df.dtypes

id                    int64
month                object
year                 object
mean_temp           float64
date_time    datetime64[ns]
dtype: object

In [94]:
# Find the average of the mean_temp based on date_time
average_df = cleaned_df.groupby(['id','year','month', 'date_time']).mean().reset_index()
average_df

        id  year month  date_time  mean_temp
0        3  1840   MAR 1840-03-01        1.2
1        4  1840   APR 1840-04-01        6.7
2        5  1840   MAY 1840-05-01       12.4
3        6  1840   JUN 1840-06-01       15.8
4        6  1986   JUN 1986-06-01       16.5
...    ...   ...   ...        ...        ...
3207  1958  2003   FEB 2003-02-01       -5.1
3208  1959  2003   MAR 2003-03-01        0.9
3209  1960  2003   APR 2003-04-01        6.2
3210  1961  2003   MAY 2003-05-01       13.1
3211  1962  2003   JUN 2003-06-01       18.7

[3212 rows x 5 columns]

In [102]:
#Sort df by date_time
average_df.sort_values('date_time', ascending = True)

#Drop id column 
average_df = average_df.drop('id', axis=1)
average_df

      year month  date_time  mean_temp
0     1840   MAR 1840-03-01        1.2
1     1840   APR 1840-04-01        6.7
2     1840   MAY 1840-05-01       12.4
3     1840   JUN 1840-06-01       15.8
4     1986   JUN 1986-06-01       16.5
...    ...   ...        ...        ...
3207  2003   FEB 2003-02-01       -5.1
3208  2003   MAR 2003-03-01        0.9
3209  2003   APR 2003-04-01        6.2
3210  2003   MAY 2003-05-01       13.1
3211  2003   JUN 2003-06-01       18.7

[3212 rows x 4 columns]

In [103]:
#Save dataframe to csv file 
average_df.to_csv('average_temperature.csv')