In [17]:
import psycopg2
# Establish a connection
conn = psycopg2.connect(
    host="127.0.0.1",
    port="5432",
    database="weather_forecasting_data",
    user="postgres",
    password="702314"
)

In [18]:
import pandas as pd
# Execute a query and fetch all rows from a table
query = "SELECT * FROM pearson"
df_pearson = pd.read_sql(query, conn)
# Display the retrieved data
df_pearson

     index  year month mean_temp date_time
0        0  1937   JAN      None   1937-01
1        1  1937   FEB      None   1937-02
2        2  1937   MAR      None   1937-03
3        3  1937   APR      None   1937-04
4        4  1937   MAY      None   1937-05
..     ...   ...   ...       ...       ...
913    913  2013   FEB      -4.6   2013-02
914    914  2013   MAR       0.1   2013-03
915    915  2013   APR       6.0   2013-04
916    916  2013   MAY      15.2   2013-05
917    917  2013   JUN      16.5   2013-06

[918 rows x 5 columns]

In [19]:
# Execute a query and fetch all rows from a table
query = "SELECT * FROM billybishop"
df_billybishop = pd.read_sql(query, conn)
# Display the retrieved data
df_billybishop

      index  year month mean_temp date_time
0         0  1840   JAN      None   1840-01
1         1  1840   FEB      None   1840-02
2         2  1840   MAR       1.2   1840-03
3         3  1840   APR       6.7   1840-04
4         4  1840   MAY      12.4   1840-05
...     ...   ...   ...       ...       ...
1999   1999  2006   AUG      None   2006-08
2000   2000  2006   SEP      None   2006-09
2001   2001  2006   OCT      None   2006-10
2002   2002  2006   NOV      None   2006-11
2003   2003  2006   DEC      None   2006-12

[2004 rows x 5 columns]

In [20]:
# Execute a query and fetch all rows from a table
query = "SELECT * FROM buttonville"
df_buttonville = pd.read_sql(query, conn)
# Display the retrieved data
df_buttonville

     index  year month mean_temp date_time
0        0  1986   JAN      None   1986-01
1        1  1986   FEB      None   1986-02
2        2  1986   MAR      None   1986-03
3        3  1986   APR      None   1986-04
4        4  1986   MAY      None   1986-05
..     ...   ...   ...       ...       ...
348    348  2015   JAN      -8.1   2015-01
349    349  2015   FEB     -13.3   2015-02
350    350  2015   MAR      -2.5   2015-03
351    351  2015   APR       7.2   2015-04
352    352  2015   MAY      15.6   2015-05

[353 rows x 5 columns]

In [21]:
concatenated_df = pd.concat([df_pearson, df_buttonville, df_billybishop], ignore_index=True)

In [22]:
conn.close()

In [23]:
print(concatenated_df)

      index  year month mean_temp date_time
0         0  1937   JAN      None   1937-01
1         1  1937   FEB      None   1937-02
2         2  1937   MAR      None   1937-03
3         3  1937   APR      None   1937-04
4         4  1937   MAY      None   1937-05
...     ...   ...   ...       ...       ...
3270   1999  2006   AUG      None   2006-08
3271   2000  2006   SEP      None   2006-09
3272   2001  2006   OCT      None   2006-10
3273   2002  2006   NOV      None   2006-11
3274   2003  2006   DEC      None   2006-12

[3275 rows x 5 columns]

In [26]:
concatenated_df.head(20)

    index  year month mean_temp date_time
0       0  1937   JAN      None   1937-01
1       1  1937   FEB      None   1937-02
2       2  1937   MAR      None   1937-03
3       3  1937   APR      None   1937-04
4       4  1937   MAY      None   1937-05
5       5  1937   JUN      None   1937-06
6       6  1937   JUL      None   1937-07
7       7  1937   AUG      None   1937-08
8       8  1937   SEP      None   1937-09
9       9  1937   OCT      None   1937-10
10     10  1937   NOV       3.3   1937-11
11     11  1937   DEC      -4.4   1937-12
12     12  1938   JAN      -7.2   1938-01
13     13  1938   FEB      -3.7   1938-02
14     14  1938   MAR       1.4   1938-03
15     15  1938   APR       7.6   1938-04
16     16  1938   MAY      12.1   1938-05
17     17  1938   JUN      17.3   1938-06
18     18  1938   JUL      21.8   1938-07
19     19  1938   AUG      22.7   1938-08

In [29]:
cleaned_df = concatenated_df.dropna()

In [47]:
cleaned_df.describe()

             index         year
count  3212.000000  3212.000000
mean    749.247198  1945.098070
std     553.726586    49.311757
min       2.000000  1840.000000
25%     274.000000  1907.000000
50%     636.500000  1956.000000
75%    1158.250000  1988.000000
max    1961.000000  2015.000000

In [36]:
november = cleaned_df['month'] = 'NOV'

/Users/tinasaravi/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [39]:
november

'NOV'

In [40]:
# Calculate the mean of a column
mean_value = cleaned_df[''].mean()
print("Mean:", mean_value)

KeyError: 'column1'

In [41]:
filtered_df = cleaned_df[cleaned_df['month'] == 'NOV']

In [42]:
filtered_df

      index  year month mean_temp date_time
10       10  1937   NOV       3.3   1937-11
11       11  1937   NOV      -4.4   1937-12
12       12  1938   NOV      -7.2   1938-01
13       13  1938   NOV      -3.7   1938-02
14       14  1938   NOV       1.4   1938-03
...     ...   ...   ...       ...       ...
3228   1957  2003   NOV      -5.1   2003-02
3229   1958  2003   NOV       0.9   2003-03
3230   1959  2003   NOV       6.2   2003-04
3231   1960  2003   NOV      13.1   2003-05
3232   1961  2003   NOV      18.7   2003-06

[3212 rows x 5 columns]

index     749.247198
year     1945.098070
dtype: float64

             index         year
count  3212.000000  3212.000000
mean    749.247198  1945.098070
std     553.726586    49.311757
min       2.000000  1840.000000
25%     274.000000  1907.000000
50%     636.500000  1956.000000
75%    1158.250000  1988.000000
max    1961.000000  2015.000000