In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('resources/billy.csv')
df

,Longitude (x),Latitude (y),Station Name,Climate ID,Date/Time,Year,Month,Mean Max Temp (°C),Mean Max Temp Flag,Mean Min Temp (°C),...,Total Snow (cm),Total Snow Flag,Total Precip (mm),Total Precip Flag,Snow Grnd Last Day (cm),Snow Grnd Last Day Flag,Dir of Max Gust (10's deg),Dir of Max Gust Flag,Spd of Max Gust (km/h),Spd of Max Gust Flag
0,-79.4,43.67,TORONTO,6158350,1840-01,1840,1,NaN,M,NaN,...,NaN,M,NaN,M,NaN,NaN,NaN,NaN,NaN,NaN
1,-79.4,43.67,TORONTO,6158350,1840-02,1840,2,NaN,M,NaN,...,NaN,M,NaN,M,NaN,NaN,NaN,NaN,NaN,NaN
2,-79.4,43.67,TORONTO,6158350,1840-03,1840,3,5.2,NaN,-2.9,...,NaN,M,NaN,M,NaN,NaN,NaN,NaN,NaN,NaN
3,-79.4,43.67,TORONTO,6158350,1840-04,1840,4,11.1,NaN,2.3,...,NaN,M,NaN,M,NaN,NaN,NaN,NaN,NaN,NaN
4,-79.4,43.67,TORONTO,6158350,1840-05,1840,5,17.2,NaN,7.6,...,0.0,NaN,105.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1999,-79.4,43.67,TORONTO,6158350,2006-08,2006,8,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2000,-79.4,43.67,TORONTO,6158350,2006-09,2006,9,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2001,-79.4,43.67,TORONTO,6158350,2006-10,2006,10,NaN,NaN,NaN,...,0.0,T,95.3,I,0.0,NaN,NaN,NaN,NaN,NaN
2002,-79.4,43.67,TORONTO,6158350,2006-11,2006,11,NaN,NaN,NaN,...,0.0,T,98.0,NaN,0.0,NaN,NaN,NaN,NaN,NaN
2003,-79.4,43.67,TORONTO,6158350,2006-12,2006,12,NaN,NaN,NaN,...,0.8,NaN,55.1,NaN,0.0,NaN,NaN,NaN,NaN,NaN

In [3]:
#Create the mean temperature dataset for pearson airport
#Grab the columns needed ['Year','Month','Mean Temp (°C)']

new_temp_columns = ['Year','Month','Mean Temp (°C)']

# Display df with columns
df_temp = df[new_temp_columns]


df_temp

      Year  Month  Mean Temp (°C)
0     1840      1             NaN
1     1840      2             NaN
2     1840      3             1.2
3     1840      4             6.7
4     1840      5            12.4
...    ...    ...             ...
1999  2006      8             NaN
2000  2006      9             NaN
2001  2006     10             NaN
2002  2006     11             NaN
2003  2006     12             NaN

[2004 rows x 3 columns]

In [4]:
# Create a dictory that maps that month names to the month numbers 
month_map = {1: 'JAN',
             2: 'FEB',
             3: 'MAR',
             4: 'APR',
             5: 'MAY',
             6: 'JUN',
             7: 'JUL',
             8: 'AUG',
             9: 'SEP',
             10:'OCT',
             11:'NOV',
             12:'DEC'}

df_temp['Month'] = df_temp['Month'].map(month_map)

df_temp

/var/folders/3b/cl89mzy547n81hm0vjss6q9w0000gn/T/ipykernel_99943/1768052942.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_temp['Month'] = df_temp['Month'].map(month_map)

      Year Month  Mean Temp (°C)
0     1840   JAN             NaN
1     1840   FEB             NaN
2     1840   MAR             1.2
3     1840   APR             6.7
4     1840   MAY            12.4
...    ...   ...             ...
1999  2006   AUG             NaN
2000  2006   SEP             NaN
2001  2006   OCT             NaN
2002  2006   NOV             NaN
2003  2006   DEC             NaN

[2004 rows x 3 columns]

In [5]:
# Pivot the dataframe
df_pivot = df_temp.pivot(index='Year', columns='Month', values='Mean Temp (°C)')

# Add the 'Year' column back to the DataFrame
df_pivot['Year'] = df_pivot.index

# Reorder the columns
columns_order = ['Year', 'JAN', 'FEB', 'MAR', 'APR', 'MAY', 'JUN', 'JUL', 'AUG', 'SEP', 'OCT', 'NOV', 'DEC']
df_transformed_temp = df_pivot[columns_order]

#Reset index 
df_transformed_temp = df_transformed_temp.reset_index(drop =True).rename_axis(None, axis =1)

# Print the transformed dataset
df_transformed_temp

     Year  JAN  FEB  MAR  APR   MAY   JUN   JUL   AUG   SEP   OCT  NOV  DEC
0    1840  NaN  NaN  1.2  6.7  12.4  15.8  19.5  19.0  12.6   7.4  2.1 -4.9
1    1841 -4.5 -5.5 -2.3  4.3  11.0  19.4  19.2  18.7  16.1   5.7  1.3 -2.0
2    1842 -2.9 -2.2  2.7  7.0  10.2  14.5  18.6  19.5  13.8   7.8  1.0 -3.8
3    1843 -2.2 -8.6 -5.8  5.1  10.8  14.8  19.0  19.4  16.4   6.4  0.7 -0.7
4    1844 -6.5 -3.6  0.2  9.3  13.2  16.1  19.5  18.4  15.4   6.6  1.9 -2.1
..    ...  ...  ...  ...  ...   ...   ...   ...   ...   ...   ...  ...  ...
162  2002  0.9 -0.2  1.7  8.3  12.2  19.7  24.5  22.9  20.8  10.3  4.3 -0.6
163  2003 -6.1 -5.1  0.9  6.2  13.1  18.7   NaN   NaN   NaN   NaN  NaN  NaN
164  2004  NaN  NaN  NaN  NaN   NaN   NaN   NaN   NaN   NaN   NaN  NaN  NaN
165  2005  NaN  NaN  NaN  NaN   NaN   NaN   NaN   NaN   NaN   NaN  NaN  NaN
166  2006  NaN  NaN  NaN  NaN   NaN   NaN   NaN   NaN   NaN   NaN  NaN  NaN

[167 rows x 13 columns]

In [6]:
# Drop duplicated rows
df_clean_temp = df_transformed_temp.drop_duplicates()

# Drop rows with missing values
df_clean_temp = df_transformed_temp.dropna()

df_clean_temp

     Year  JAN  FEB  MAR  APR   MAY   JUN   JUL   AUG   SEP   OCT  NOV  DEC
1    1841 -4.5 -5.5 -2.3  4.3  11.0  19.4  19.2  18.7  16.1   5.7  1.3 -2.0
2    1842 -2.9 -2.2  2.7  7.0  10.2  14.5  18.6  19.5  13.8   7.8  1.0 -3.8
3    1843 -2.2 -8.6 -5.8  5.1  10.8  14.8  19.0  19.4  16.4   6.4  0.7 -0.7
4    1844 -6.5 -3.6  0.2  9.3  13.2  16.1  19.5  18.4  15.4   6.6  1.9 -2.1
5    1845 -3.2 -3.5  1.6  5.8  10.3  15.9  19.2  19.4  12.8   7.5  2.6 -6.3
..    ...  ...  ...  ...  ...   ...   ...   ...   ...   ...   ...  ...  ...
158  1998 -0.7  1.4  3.5  9.8  18.0  19.6  22.3  22.7  19.4  12.2  6.3  2.3
159  1999 -4.4 -0.1  1.7  8.9  16.4  21.1  24.7  20.9  19.1  10.8  6.8  1.0
160  2000 -4.0 -0.8  5.4  7.5  15.2  18.7  20.9  21.3  16.9  12.0  5.1 -4.9
161  2001 -2.2 -1.7  1.0  9.1  15.2  20.4  21.4  23.9  17.6  11.5  8.2  3.2
162  2002  0.9 -0.2  1.7  8.3  12.2  19.7  24.5  22.9  20.8  10.3  4.3 -0.6

[162 rows x 13 columns]

In [7]:
df_clean_temp.to_csv('resources/billy_temp.csv', index = False)

In [8]:
#finding the missing years data
min_year = df_clean_temp['Year'].min()
max_year = df_clean_temp['Year'].max()

# Create a range of years from min_year to max_year (inclusive)
all_years = range(int(min_year), int(max_year) + 1)

# Get the unique years from the 'Year' column
existing_years = df_clean_temp['Year'].unique()

# Find the missing years by subtracting the existing years from the complete range
missing_years = set(all_years) - set(existing_years)

# Print the missing years
print("Missing years:")
for year in missing_years:
    print(year)

Missing years:

In [9]:
# Create total Precip 
#Grab the columns needed ['Year','Month','Total Precip (mm)']

new_precip_columns = ['Year','Month','Total Precip (mm)']

# Display df with columns
df_precip = df[new_precip_columns]


df_precip

      Year  Month  Total Precip (mm)
0     1840      1                NaN
1     1840      2                NaN
2     1840      3                NaN
3     1840      4                NaN
4     1840      5              105.7
...    ...    ...                ...
1999  2006      8                NaN
2000  2006      9                NaN
2001  2006     10               95.3
2002  2006     11               98.0
2003  2006     12               55.1

[2004 rows x 3 columns]

In [10]:
# Create a dictory that maps that month names to the month numbers 
month_map = {1: 'JAN',
             2: 'FEB',
             3: 'MAR',
             4: 'APR',
             5: 'MAY',
             6: 'JUN',
             7: 'JUL',
             8: 'AUG',
             9: 'SEP',
             10:'OCT',
             11:'NOV',
             12:'DEC'}

df_precip['Month'] = df_precip['Month'].map(month_map)

df_precip

/var/folders/3b/cl89mzy547n81hm0vjss6q9w0000gn/T/ipykernel_99943/1898100671.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_precip['Month'] = df_precip['Month'].map(month_map)

      Year Month  Total Precip (mm)
0     1840   JAN                NaN
1     1840   FEB                NaN
2     1840   MAR                NaN
3     1840   APR                NaN
4     1840   MAY              105.7
...    ...   ...                ...
1999  2006   AUG                NaN
2000  2006   SEP                NaN
2001  2006   OCT               95.3
2002  2006   NOV               98.0
2003  2006   DEC               55.1

[2004 rows x 3 columns]

In [11]:
# Pivot the dataframe
df_pivot_precip = df_precip.pivot(index='Year', columns='Month', values='Total Precip (mm)')

# Add the 'Year' column back to the DataFrame
df_pivot_precip['Year'] = df_pivot_precip.index

# Reorder the columns
columns_order = ['Year', 'JAN', 'FEB', 'MAR', 'APR', 'MAY', 'JUN', 'JUL', 'AUG', 'SEP', 'OCT', 'NOV', 'DEC']
df_transformed_precip = df_pivot_precip[columns_order]

#Reset index 
df_transformed_precip = df_transformed_precip.reset_index(drop =True).rename_axis(None, axis =1)

# Print the transformed dataset
df_transformed_precip

,Year,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
0,1840,NaN,NaN,NaN,NaN,105.7,123.4,134.4,73.9,NaN,48.0,NaN,NaN
1,1841,NaN,NaN,NaN,NaN,59.4,39.1,206.8,156.7,84.6,NaN,NaN,NaN
2,1842,NaN,NaN,NaN,101.3,26.2,145.8,77.5,63.5,159.0,131.3,NaN,NaN
3,1843,145.3,48.8,81.3,81.3,39.9,117.1,117.1,123.4,248.2,103.4,119.9,47.0
4,1844,139.7,36.6,98.8,38.9,144.8,89.9,71.9,NaN,5.8,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
162,2002,45.2,36.4,61.2,111.2,94.0,53.8,87.0,16.0,58.6,39.0,81.2,31.7
163,2003,55.6,59.4,38.4,69.2,135.8,84.8,NaN,NaN,NaN,39.4,138.2,67.2
164,2004,70.5,29.4,51.2,36.5,NaN,NaN,NaN,NaN,NaN,23.8,72.5,87.4
165,2005,72.3,91.8,26.4,60.2,NaN,NaN,NaN,NaN,NaN,37.4,99.2,55.2
166,2006,84.8,79.4,52.8,28.8,NaN,NaN,NaN,NaN,NaN,95.3,98.0,55.1

In [12]:
# Drop duplicated rows
df_clean_precip = df_transformed_precip.drop_duplicates()

# Drop rows with missing values
df_clean_precip = df_transformed_precip.dropna()

df_clean_precip

,Year,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
3,1843,145.3,48.8,81.3,81.3,39.9,117.1,117.1,123.4,248.2,103.4,119.9,47.0
6,1846,74.9,117.1,55.9,36.6,111.5,49.3,73.7,45.5,117.1,32.8,114.6,52.8
7,1847,73.4,83.3,32.5,83.3,52.3,67.3,85.3,55.4,169.7,112.3,81.0,47.5
8,1848,74.9,47.2,80.5,13.7,63.5,47.2,48.5,22.4,79.2,39.9,55.4,112.0
9,1849,53.3,54.9,45.0,72.4,130.6,51.3,86.9,126.5,38.1,151.9,74.4,46.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
158,1998,106.0,47.8,101.2,48.6,59.2,83.6,54.8,32.0,49.0,22.8,38.6,44.8
159,1999,130.2,32.8,31.0,51.0,47.0,64.8,35.4,77.4,100.6,64.4,77.2,34.8
160,2000,28.4,47.6,21.6,84.2,135.2,162.2,42.0,35.2,65.2,20.0,54.2,77.8
161,2001,32.6,105.0,40.4,39.4,127.8,57.4,49.8,49.8,68.0,118.6,70.0,47.4
162,2002,45.2,36.4,61.2,111.2,94.0,53.8,87.0,16.0,58.6,39.0,81.2,31.7

In [13]:
df_clean_precip.to_csv('resources/billy_precip.csv', index = False)

In [14]:
# finding the missing years
min_year = df_clean_precip['Year'].min()
max_year = df_clean_precip['Year'].max()

# Create a range of years from min_year to max_year (inclusive)
all_years = range(int(min_year), int(max_year) + 1)

# Get the unique years from the 'Year' column
existing_years = df_clean_precip['Year'].unique()

# Find the missing years by subtracting the existing years from the complete range
missing_years = set(all_years) - set(existing_years)

# Print the missing years
print("Missing years:")
for year in missing_years:
    print(year)

Missing years:
1844
1845