In [1]:
import pandas as pd

In [2]:
# read and open the csv file 
df = pd.read_csv('Resources/TORONTO LESTER B. PEARSON.csv')
df

,Longitude (x),Latitude (y),Station Name,Climate ID,Date/Time,Year,Month,Mean Max Temp (°C),Mean Max Temp Flag,Mean Min Temp (°C),...,Total Snow (cm),Total Snow Flag,Total Precip (mm),Total Precip Flag,Snow Grnd Last Day (cm),Snow Grnd Last Day Flag,Dir of Max Gust (10's deg),Dir of Max Gust Flag,Spd of Max Gust (km/h),Spd of Max Gust Flag
0,-79.63,43.68,TORONTO LESTER B. PEARSON INT'L A,6158733,1937-01,1937,1,NaN,M,NaN,...,NaN,M,NaN,M,NaN,NaN,NaN,NaN,NaN,NaN
1,-79.63,43.68,TORONTO LESTER B. PEARSON INT'L A,6158733,1937-02,1937,2,NaN,M,NaN,...,NaN,M,NaN,M,NaN,NaN,NaN,NaN,NaN,NaN
2,-79.63,43.68,TORONTO LESTER B. PEARSON INT'L A,6158733,1937-03,1937,3,NaN,M,NaN,...,NaN,M,NaN,M,NaN,NaN,NaN,NaN,NaN,NaN
3,-79.63,43.68,TORONTO LESTER B. PEARSON INT'L A,6158733,1937-04,1937,4,NaN,M,NaN,...,NaN,M,NaN,M,NaN,NaN,NaN,NaN,NaN,NaN
4,-79.63,43.68,TORONTO LESTER B. PEARSON INT'L A,6158733,1937-05,1937,5,NaN,M,NaN,...,NaN,M,NaN,M,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
913,-79.63,43.68,TORONTO LESTER B. PEARSON INT'L A,6158733,2013-02,2013,2,-1.0,NaN,-8.1,...,65.3,NaN,92.0,NaN,14.0,NaN,25.0,NaN,67,NaN
914,-79.63,43.68,TORONTO LESTER B. PEARSON INT'L A,6158733,2013-03,2013,3,3.9,NaN,-3.7,...,8.2,NaN,21.6,NaN,0.0,NaN,30.0,I,56,I
915,-79.63,43.68,TORONTO LESTER B. PEARSON INT'L A,6158733,2013-04,2013,4,11.0,NaN,1.0,...,2.2,NaN,110.4,NaN,0.0,NaN,28.0,I,70,I
916,-79.63,43.68,TORONTO LESTER B. PEARSON INT'L A,6158733,2013-05,2013,5,21.0,NaN,9.4,...,0.4,NaN,76.2,NaN,0.0,NaN,28.0,NaN,76,NaN
917,-79.63,43.68,TORONTO LESTER B. PEARSON INT'L A,6158733,2013-06,2013,6,20.6,I,12.4,...,0.0,I,62.4,I,NaN,NaN,26.0,I,52,I

In [3]:
#Create the mean temperature dataset for pearson airport
#Grab the columns needed ['Year','Month','Mean Temp (°C)']

new_temp_columns = ['Year','Month','Mean Temp (°C)']

# Display df with columns
df_temp = df[new_temp_columns]


df_temp

     Year  Month  Mean Temp (°C)
0    1937      1             NaN
1    1937      2             NaN
2    1937      3             NaN
3    1937      4             NaN
4    1937      5             NaN
..    ...    ...             ...
913  2013      2            -4.6
914  2013      3             0.1
915  2013      4             6.0
916  2013      5            15.2
917  2013      6            16.5

[918 rows x 3 columns]

In [4]:
# Create a dictory that maps that month names to the month numbers 
month_map = {1: 'JAN',
             2: 'FEB',
             3: 'MAR',
             4: 'APR',
             5: 'MAY',
             6: 'JUN',
             7: 'JUL',
             8: 'AUG',
             9: 'SEP',
             10:'OCT',
             11:'NOV',
             12:'DEC'}

df_temp['Month'] = df_temp['Month'].map(month_map)

df_temp

/Users/tinasaravi/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  from ipykernel import kernelapp as app

     Year Month  Mean Temp (°C)
0    1937   JAN             NaN
1    1937   FEB             NaN
2    1937   MAR             NaN
3    1937   APR             NaN
4    1937   MAY             NaN
..    ...   ...             ...
913  2013   FEB            -4.6
914  2013   MAR             0.1
915  2013   APR             6.0
916  2013   MAY            15.2
917  2013   JUN            16.5

[918 rows x 3 columns]

In [5]:
# Pivot the dataframe
df_pivot = df_temp.pivot(index='Year', columns='Month', values='Mean Temp (°C)')

# Add the 'Year' column back to the DataFrame
df_pivot['Year'] = df_pivot.index

# Reorder the columns
columns_order = ['Year', 'JAN', 'FEB', 'MAR', 'APR', 'MAY', 'JUN', 'JUL', 'AUG', 'SEP', 'OCT', 'NOV', 'DEC']
df_transformed_temp = df_pivot[columns_order]

#Reset index 
df_transformed_temp = df_transformed_temp.reset_index(drop =True).rename_axis(None, axis =1)

# Print the transformed dataset
df_transformed_temp

    Year  JAN  FEB  MAR   APR   MAY   JUN   JUL   AUG   SEP   OCT  NOV  DEC
0   1937  NaN  NaN  NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  3.3 -4.4
1   1938 -7.2 -3.7  1.4   7.6  12.1  17.3  21.8  22.7  14.2   9.9  3.2 -2.5
2   1939 -6.7 -5.8 -3.6   4.1  13.9  18.0  20.9  21.7   NaN   NaN  NaN  NaN
3   1940 -9.4 -6.2 -5.2   4.1  11.7  16.6  20.5  19.4  15.1   7.4  2.2 -3.6
4   1941 -6.9 -6.2 -3.8   9.2  13.9  19.3  21.5  19.5  16.8  10.0  4.7 -1.5
..   ...  ...  ...  ...   ...   ...   ...   ...   ...   ...   ...  ...  ...
72  2009 -8.8 -3.7  0.8   7.8  13.1  17.5  19.2  20.6  16.9   8.7  6.0 -2.4
73  2010 -5.2 -3.4  4.4  10.5  16.0  19.2  23.3  22.4  16.4  10.2  4.5 -3.8
74  2011 -7.0 -5.4 -0.5   6.9  14.1  19.1  24.4  21.9  17.7  10.5  6.6  0.8
75  2012 -1.7 -0.3  6.7   7.3  16.6  20.6  24.3  21.6  16.4  10.2  3.5  0.8
76  2013 -2.1 -4.6  0.1   6.0  15.2  16.5   NaN   NaN   NaN   NaN  NaN  NaN

[77 rows x 13 columns]

In [6]:
# Drop duplicated rows
df_clean_temp = df_transformed_temp.drop_duplicates()

# Drop rows with missing values
df_clean_temp = df_transformed_temp.dropna()

df_clean_temp

    Year  JAN  FEB  MAR   APR   MAY   JUN   JUL   AUG   SEP   OCT  NOV  DEC
1   1938 -7.2 -3.7  1.4   7.6  12.1  17.3  21.8  22.7  14.2   9.9  3.2 -2.5
3   1940 -9.4 -6.2 -5.2   4.1  11.7  16.6  20.5  19.4  15.1   7.4  2.2 -3.6
4   1941 -6.9 -6.2 -3.8   9.2  13.9  19.3  21.5  19.5  16.8  10.0  4.7 -1.5
5   1942 -5.5 -7.7  1.4   8.9  12.9  17.8  20.2  19.7  15.1   9.5  2.8 -5.6
6   1943 -9.1 -5.2 -3.1   2.8  12.1  20.1  21.0  19.9  14.5   8.3  1.9 -4.8
..   ...  ...  ...  ...   ...   ...   ...   ...   ...   ...   ...  ...  ...
71  2008 -2.1 -5.3 -1.7   9.5  11.8  19.6  21.5  19.7  16.9   9.0  2.9 -3.1
72  2009 -8.8 -3.7  0.8   7.8  13.1  17.5  19.2  20.6  16.9   8.7  6.0 -2.4
73  2010 -5.2 -3.4  4.4  10.5  16.0  19.2  23.3  22.4  16.4  10.2  4.5 -3.8
74  2011 -7.0 -5.4 -0.5   6.9  14.1  19.1  24.4  21.9  17.7  10.5  6.6  0.8
75  2012 -1.7 -0.3  6.7   7.3  16.6  20.6  24.3  21.6  16.4  10.2  3.5  0.8

[74 rows x 13 columns]

In [7]:
#Save the transformed dataset to a csv file
df_clean_temp.to_csv('pearson_temp.csv', index = False)

In [8]:
#finding the missing years data
min_year = df_clean_temp['Year'].min()
max_year = df_clean_temp['Year'].max()

# Create a range of years from min_year to max_year (inclusive)
all_years = range(int(min_year), int(max_year) + 1)

# Get the unique years from the 'Year' column
existing_years = df_clean_temp['Year'].unique()

# Find the missing years by subtracting the existing years from the complete range
missing_years = set(all_years) - set(existing_years)

# Print the missing years
print("Missing years:")
for year in missing_years:
    print(year)

Missing years:
1939

In [9]:
# Create total Precip 
#Grab the columns needed ['Year','Month','Total Precip (mm)']

new_precip_columns = ['Year','Month','Total Precip (mm)']

# Display df with columns
df_precip = df[new_precip_columns]


df_precip

     Year  Month  Total Precip (mm)
0    1937      1                NaN
1    1937      2                NaN
2    1937      3                NaN
3    1937      4                NaN
4    1937      5                NaN
..    ...    ...                ...
913  2013      2               92.0
914  2013      3               21.6
915  2013      4              110.4
916  2013      5               76.2
917  2013      6               62.4

[918 rows x 3 columns]

In [10]:
# Create a dictory that maps that month names to the month numbers 
month_map = {1: 'JAN',
             2: 'FEB',
             3: 'MAR',
             4: 'APR',
             5: 'MAY',
             6: 'JUN',
             7: 'JUL',
             8: 'AUG',
             9: 'SEP',
             10:'OCT',
             11:'NOV',
             12:'DEC'}

df_precip['Month'] = df_precip['Month'].map(month_map)

df_precip

/Users/tinasaravi/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  from ipykernel import kernelapp as app

     Year Month  Total Precip (mm)
0    1937   JAN                NaN
1    1937   FEB                NaN
2    1937   MAR                NaN
3    1937   APR                NaN
4    1937   MAY                NaN
..    ...   ...                ...
913  2013   FEB               92.0
914  2013   MAR               21.6
915  2013   APR              110.4
916  2013   MAY               76.2
917  2013   JUN               62.4

[918 rows x 3 columns]

In [11]:
# Pivot the dataframe
df_pivot_precip = df_precip.pivot(index='Year', columns='Month', values='Total Precip (mm)')

# Add the 'Year' column back to the DataFrame
df_pivot_precip['Year'] = df_pivot_precip.index

# Reorder the columns
columns_order = ['Year', 'JAN', 'FEB', 'MAR', 'APR', 'MAY', 'JUN', 'JUL', 'AUG', 'SEP', 'OCT', 'NOV', 'DEC']
df_transformed_precip = df_pivot_precip[columns_order]

#Reset index 
df_transformed_precip = df_transformed_precip.reset_index(drop =True).rename_axis(None, axis =1)

# Print the transformed dataset
df_transformed_precip

,Year,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
0,1937,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,33.8,41.4
1,1938,40.4,76.5,41.7,33.3,72.4,42.2,63.2,37.1,102.1,7.1,33.0,27.4
2,1939,48.3,88.1,80.5,90.2,26.4,51.8,39.4,51.6,NaN,NaN,NaN,NaN
3,1940,48.3,34.0,48.3,50.8,123.4,86.1,70.9,84.1,102.4,45.5,114.3,82.6
4,1941,71.1,31.0,36.8,45.0,53.8,75.7,68.1,39.4,25.1,89.2,52.6,41.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
72,2009,44.4,73.6,68.8,133.6,60.8,70.2,84.8,144.0,40.2,71.0,32.2,80.4
73,2010,24.4,24.8,62.6,36.2,51.0,191.6,89.6,58.6,88.2,57.2,66.2,36.8
74,2011,42.0,47.0,91.4,96.6,142.0,59.0,32.4,72.2,85.0,119.2,98.0,52.0
75,2012,54.2,26.6,18.0,43.6,44.4,76.4,100.0,52.4,121.0,126.4,10.2,58.4
76,2013,66.4,92.0,21.6,110.4,76.2,62.4,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
# Drop duplicated rows
df_clean_precip = df_transformed_precip.drop_duplicates()

# Drop rows with missing values
df_clean_precip = df_transformed_precip.dropna()

df_clean_precip

,Year,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
1,1938,40.4,76.5,41.7,33.3,72.4,42.2,63.2,37.1,102.1,7.1,33.0,27.4
3,1940,48.3,34.0,48.3,50.8,123.4,86.1,70.9,84.1,102.4,45.5,114.3,82.6
4,1941,71.1,31.0,36.8,45.0,53.8,75.7,68.1,39.4,25.1,89.2,52.6,41.1
5,1942,37.1,41.1,117.1,43.4,208.5,32.8,110.0,28.7,99.8,56.4,78.0,110.0
6,1943,70.9,48.8,85.3,56.6,104.4,45.2,86.6,49.3,35.1,73.4,40.6,15.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...
71,2008,58.2,107.6,61.6,54.6,68.8,110.4,193.2,92.6,83.4,39.6,79.8,99.8
72,2009,44.4,73.6,68.8,133.6,60.8,70.2,84.8,144.0,40.2,71.0,32.2,80.4
73,2010,24.4,24.8,62.6,36.2,51.0,191.6,89.6,58.6,88.2,57.2,66.2,36.8
74,2011,42.0,47.0,91.4,96.6,142.0,59.0,32.4,72.2,85.0,119.2,98.0,52.0
75,2012,54.2,26.6,18.0,43.6,44.4,76.4,100.0,52.4,121.0,126.4,10.2,58.4

In [13]:
#Save the transformed dataset to a csv file 
df_clean_precip.to_csv('pearson_precip.csv', index = False)

In [14]:
# finding the missing years
min_year = df_clean_precip['Year'].min()
max_year = df_clean_precip['Year'].max()

# Create a range of years from min_year to max_year (inclusive)
all_years = range(int(min_year), int(max_year) + 1)

# Get the unique years from the 'Year' column
existing_years = df_clean_precip['Year'].unique()

# Find the missing years by subtracting the existing years from the complete range
missing_years = set(all_years) - set(existing_years)

# Print the missing years
print("Missing years:")
for year in missing_years:
    print(year)

Missing years:
1939

In [ ]:
3